# poc-minio-spb3

./: build.gradle  compose.yml  settings.gradle
src/main/java/panomete/pocminsb/: PocMinioSpb3Application.java
src/main/java/panomete/pocminsb/common/controller/: DevController.java
src/main/java/panomete/pocminsb/common/dto/: BaseDto.java  ResponseDto.java
src/main/java/panomete/pocminsb/common/entity/: BaseEntity.java
src/main/java/panomete/pocminsb/config/: AppConfig.java  MinioConfig.java  OpenAPIConfig.java
src/main/java/panomete/pocminsb/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/panomete/pocminsb/item/controller/: ItemController.java
src/main/java/panomete/pocminsb/item/entity/: Item.java
src/main/java/panomete/pocminsb/item/payload/request/: ItemRequest.java
src/main/java/panomete/pocminsb/item/payload/response/: ItemDto.java
src/main/java/panomete/pocminsb/item/repository/: ItemRepository.java
src/main/java/panomete/pocminsb/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/panomete/pocminsb/minio/controller/: DevController.java
src/main/java/panomete/pocminsb/minio/dto/: ImageMetadataDto.java
src/main/java/panomete/pocminsb/utils/: CloudStorageHelper.java
src/main/resources/: application.yml
src/test/java/panomete/pocminsb/: PocMinioSpb3ApplicationTests.java
